REACT_APP_MANAGER_URL="/managers"
REACT_APP_TRAINER_URL="/trainers"
REACT_APP_LEARNER_URL="/learners"
REACT_APP_COURSE_URL="/course"
REACT_APP_TCMAPPING_URL="/teacherCourseMapping"
REACT_APP_DATABASE_URL="http://localhost:8080/LearningManagementSystem"